# Clock-pr-ect

assigmment_huyphpk00628/app/: build.gradle
assigmment_huyphpk00628/app/src/main/: AndroidManifest.xml
assigmment_huyphpk00628/app/src/main/java/com/example/suphuy/assigmment_huyphpk00628/Activity/: AboutMeActivity.java  Login_Design_Activity.java  (+5 more)
assigmment_huyphpk00628/app/src/main/res/layout/: activity_control_thu_chi.xml  activity_login.xml  activity_setting.xml  activity_tai_khoan.xml  activity_thong_ke_ct.xml  date_time_picker.xml  dialog_ticker_account.xml  dialog_time.xml  fragment__add_chi.xml  fragment_add_account.xml  fragment_add_account_saving.xml  fragment_add_accountmoney.xml  fragment_add_category.xml  fragment_add_mucchi.xml  fragment_edit_personal.xml  fragment_list_category.xml  fragment_select_note.xml  fragment_setting_language.xml  fragment_shopping_add_group.xml  fragment_tab_0.xml  fragment_thu_chi.xml  fragment_update_thu_chi.xml  fragment_vay.xml  item_account_money.xml  item_account_money_ticked.xml  item_accountsaving.xml  item_category_list_child.xml  item_category_sub.xml  item_note.xml  item_personal.xml  item_shopping_list.xml  login_layout.xml  noiungthongbao.xml  passcode.xml  report_trend.xml  select_report_date.xml  select_term_type.xml  setting_alarm.xml  setting_confirm_resetdata.xml  setting_passcode_add.xml  (+7 more)
assigmment_huyphpk00628/app/src/main/res/menu/: menu_tai_khoan_.xml
assigmment_huyphpk00628/app/src/main/res/values/: strings.xml
assigmment_huyphpk00628/app/src/main/res/values-vi/: strings.xml
assigmment_huyphpk00628/app/src/test/java/com/example/suphuy/assigmment_huyphpk00628/: ExampleUnitTest.java
(+60 files in other folders)
